
JWT_SECRET=TharunSuperSecret@456!
PORT=5000
MONGO_URI=mongodb+srv://hemavathibalakrishnan80:v2bqudd8OmaAOoBV@cluster0.heybjsc.mongodb.net/interndb?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USERNAME=hemavathibalakrishnan80@gmail.com
EMAIL_PASSWORD=qfsf hlwy hlha colr